page {
  height: 100%;
  color: white;
}
swiper {
  height: 100%;
  width: 100%;
}
.selection {
  height: 100%;
  position: relative;
}
.content {
  height: 100%;
  width: 100%;
}
.item-1 {
  background-color: #808080;
}
.item-1 .logo {
  height: 39rpx;
}
.item-1 .logo image {
  width: 150rpx;
  height: 150rpx;
  margin-left: 30rpx;
}
.item-1 .main {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.item-1 .main .line {
  background-color: #ececec;
  width: 70%;
  height: 5rpx;
}

.item-1 .main .h1{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.item-1 .main .h1 text{
  font-size: 50rpx;
}
.item-1 .main .h2 {
  margin-top: 35rpx;
  font-size: 35rpx;
}
.item-1 .main .h3 {
  margin-top: 20rpx;
  font-size: 18rpx;
}
.item-2 {
  background-color: #f8f8f9;
  color: black;
}
.item-2 .title {
  text-align: center;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.item-2 .item-group {
  margin: 20rpx 30rpx 0 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.item-2 .item-group .item {
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.item-2 .item-group .item .left image {
  width: 180rpx;
  height: 180rpx;
}

.item-2 .item-group .item .right{
  margin-left: 10rpx;
}

.item-2 .item-group .item .right .top .title {
  font-size: 28rpx;
}
.item-2 .item-group .item .right .top .sub-title {
  margin-left: 34rpx;
  font-size: 18rpx;
}
.item-2 .item-group .item .right .bottom {
  margin-top: -22rpx;
  font-size: 25rpx;
}
.item-3 {
  background-color: #00cede;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.item-3 .top {
  margin-top: 165rpx;
}
.item-3 .top .line {
  width: 100%;
  border-bottom: 2rpx solid white;
}
.item-3 .top .title {
  font-size: 50rpx;
}
.item-3 .top .h2 {
  font-size: 33rpx;
  margin-top: 10rpx;
}
.item-3 .middle {
  margin: -57rpx 50rpx 0 50rpx;
}
.item-3 .middle .item-group .item {
  margin-top: 36rpx;
  width: 22%;
}
.item-3 .middle .item-group .item .image image {
  width: 100rpx;
  height: 100rpx;
}
.item-3 .middle .item-group .item .text {
  font-size: 29rpx;
}
.item-3 .bottom {
  margin-bottom: 17rpx;
}
.item-3 .bottom .title {
  font-size: 31rpx;
}
.item-3 .bottom .click {
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 45rpx;
  border: 2rpx solid white;
  border-radius: 2rpx;
  text-align: center;
}
/* .line {
  width: 100%;
  border-bottom: 2rpx solid black;
} */

/* flex布局 元素水平垂直居中 */
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
